D
juan
pepe
I
javier
B
perico
A
notevasaañadir
Ni lo intentes
2
DEPendiente
roger
A
mario
hola soy el primer elemento
1
INDependiente
-.-.-.-.-
LT
B
mario
LT
A
mario
hola soy el primer elemento
1
INDependiente
-.-.-.-.-
A
juan
estoy a la izquierda de mario
2
DEPendiente
mario
A
juan
estoy a la izquierda de mario
2
INDependiente
-.-.-.-.-
LT
B
mario
A
jaime
estoy a la izquierda de juan
3
INDependiente
-.-.-.-.-
A
lucas
estoy a la izquierda de juan
2
DEPendiente
jaime
LT
B
juan
LT
A
rodrigo
estoy a la derecha de mario
77
INDependiente
-.-.-.-.-
C
jaime
ahora estoy a la izquierda de mario
55
C
lucas
ahora estoy a la derecha de jaime
77
LT
A
raz
estoy a la izquierda de rodrigo
456
DEPendiente
mario
LT
D
raz
rodrigo
LT
B
mario
E
rodrigo
LT
E
mario
E
jaime
O
lucas
A
mario
hola soy el primer elemento
1
DEPendiente
lucas
LT
B
lucas
LT
LD
lucas
C
mario
vas a volar cabron
23
E
mario
LT
B
mario
LT
I
raz
C
raz
este tio ahora es un esclavo liberado
1
D
rodrigo
raz
C
rodrigo
ahora tu seras mi esclavo
2
LT
E
perico
A
perico
este tio es el jefe de jefes
7
INDependiente
-.-.-.-.-
LT
D
raz
perico
D
jaime
perico
LT
LD
perico
D
lucas
perico
LT
E
lucas
I
jaime
D
perico
lucas
O
rodrigo
O
lucas
O
perico
LT
