-----LISTADO: 0
-----
NO CAMBIADO: apertura_2025_10_6
INTRODUCIDO: [ cierre_2025_10_6 ] --- Cierre del edificio --- ( 2 )
INTENTANDO hacer depend.: cierre_2025_10_6 -de-> cierre_2025_10_6
NO INTRODUCIDO: [ ON_luces Z008 -de-> presencia_S008 ] --- Encendidas luces008, deteccion sensor presencia --- ( 2 )
****DEPENDIENTES: presencia_S008
****DESCONOCIDO
-----LISTADO: 1
[ cierre_2025_10_6 --- 0 ] --- Cierre del edificio --- ( 2 )
-----
INTRODUCIDO: [ Validacion_P001_exterior ] --- Validacion acceso en puerta P001, desde exterior --- ( 3 )
INTRODUCIDO: [ apertura_P001 -de-> Validacion_P001_exterior ] --- Abierta puerta P001 --- ( 3 )
INTRODUCIDO: [ presencia_S008 ] --- Deteccion presencia, sensor S008 --- ( 3 )
INTRODUCIDO: [ ON_luces Z008 -de-> presencia_S008 ] --- Encendidas luces008, deteccion sensor presencia --- ( 4 )
INTRODUCIDO: [ OFF_luces Z008 -de-> ON_luces Z008 ] --- Apagadas luces zona 008, por expiracion tiempo --- ( 2 )
-----LISTADO: 6
[ OFF_luces Z008 -de-> ON_luces Z008 ;;; 0 ] --- Apagadas luces zona 008, por expiracion tiempo --- ( 2 )
[ ON_luces Z008 -de-> presencia_S008 ;;; 1 ] --- Encendidas luces008, deteccion sensor presencia --- ( 4 )
[ Validacion_P001_exterior --- 1 ] --- Validacion acceso en puerta P001, desde exterior --- ( 3 )
[ apertura_P001 -de-> Validacion_P001_exterior ;;; 0 ] --- Abierta puerta P001 --- ( 3 )
[ cierre_2025_10_6 --- 0 ] --- Cierre del edificio --- ( 2 )
[ presencia_S008 --- 1 ] --- Deteccion presencia, sensor S008 --- ( 3 )
-----
LOCALIZADO: [ presencia_S008 --- 1 ] --- Deteccion presencia, sensor S008 --- ( 3 )
LOCALIZADO: [ OFF_luces Z008 -de-> ON_luces Z008 ;;; 0 ] --- Apagadas luces zona 008, por expiracion tiempo --- ( 2 )
NO LOCALIZADO: apertura_2025_10_7
INDEPendiente: presencia_S008
DEPendiente: OFF_luces Z008
DESCONOCIDO: apertura_2025_10_7
****DEPENDIENTES: Validacion_P001_exterior
[ Validacion_P001_exterior --- 1 ] --- Validacion acceso en puerta P001, desde exterior --- ( 3 ) ****
[1 -> apertura_P001 -de-> Validacion_P001_exterior ;;; 0 ] --- Abierta puerta P001 --- ( 3 ) ;;;;
****FINAL dependientes -de-> Validacion_P001_exterior
CAMBIADO: [ apertura_P001 -de-> Validacion_P001_exterior ;;; 0 ] --- Abierta puerta P001, previa validacion --- ( 2 )
LOCALIZADO: [ apertura_P001 -de-> Validacion_P001_exterior ;;; 0 ] --- Abierta puerta P001, previa validacion --- ( 2 )
CAMBIADO: [ presencia_S008 --- 1 ] --- presencia, sensor S008 --- ( 4 )
****DEPENDIENTES: presencia_S008
[ presencia_S008 --- 1 ] --- presencia, sensor S008 --- ( 4 ) ****
[1 -> ON_luces Z008 -de-> presencia_S008 ;;; 1 ] --- Encendidas luces008, deteccion sensor presencia --- ( 4 ) ;;;;
****FINAL dependientes -de-> presencia_S008
-----LISTADO: 6
[ OFF_luces Z008 -de-> ON_luces Z008 ;;; 0 ] --- Apagadas luces zona 008, por expiracion tiempo --- ( 2 )
[ ON_luces Z008 -de-> presencia_S008 ;;; 1 ] --- Encendidas luces008, deteccion sensor presencia --- ( 4 )
[ Validacion_P001_exterior --- 1 ] --- Validacion acceso en puerta P001, desde exterior --- ( 3 )
[ apertura_P001 -de-> Validacion_P001_exterior ;;; 0 ] --- Abierta puerta P001, previa validacion --- ( 2 )
[ cierre_2025_10_6 --- 0 ] --- Cierre del edificio --- ( 2 )
[ presencia_S008 --- 1 ] --- presencia, sensor S008 --- ( 4 )
-----
INTENTANDO hacer depend.: OFF_luces Z008 -de-> presencia_S008
****DEPENDIENTES: presencia_S008
[ presencia_S008 --- 2 ] --- presencia, sensor S008 --- ( 4 ) ****
[1 -> OFF_luces Z008 -de-> presencia_S008 ;;; 0 ] --- Apagadas luces zona 008, por expiracion tiempo --- ( 2 ) ;;;;
[2 -> ON_luces Z008 -de-> presencia_S008 ;;; 0 ] --- Encendidas luces008, deteccion sensor presencia --- ( 4 ) ;;;;
****FINAL dependientes -de-> presencia_S008
YA ERA INDepend.: Validacion_P001_exterior
NO INDEPENDIZADO: apertura_2025_10_6
INDEPENDIZADO: apertura_P001
****DEPENDIENTES: Validacion_P001_exterior
[ Validacion_P001_exterior --- 0 ] --- Validacion acceso en puerta P001, desde exterior --- ( 3 ) ****
****FINAL dependientes -de-> Validacion_P001_exterior
CAMBIADO: [ apertura_P001 --- 0 ] --- Abierta puerta P001 sin validacion acceso --- ( 5 )
INTENTANDO hacer depend.: presencia_S008 -de-> apertura_P001
IMPOSIBLE hacer depend.: cierre_2025_10_6 -de-> apertura_2025_10_6
-----LISTADO: 6
[ OFF_luces Z008 -de-> presencia_S008 ;;; 0 ] --- Apagadas luces zona 008, por expiracion tiempo --- ( 2 )
[ ON_luces Z008 -de-> presencia_S008 ;;; 0 ] --- Encendidas luces008, deteccion sensor presencia --- ( 4 )
[ Validacion_P001_exterior --- 0 ] --- Validacion acceso en puerta P001, desde exterior --- ( 3 )
[ apertura_P001 --- 1 ] --- Abierta puerta P001 sin validacion acceso --- ( 5 )
[ cierre_2025_10_6 --- 0 ] --- Cierre del edificio --- ( 2 )
[ presencia_S008 -de-> apertura_P001 ;;; 2 ] --- presencia, sensor S008 --- ( 4 )
-----
NO BORRADO: apertura_2025_10_7
BORRADO: OFF_luces Z008
NO BORRADO: presencia_S008
****DEPENDIENTES: presencia_S008
[ presencia_S008 -de-> apertura_P001 ;;; 1 ] --- presencia, sensor S008 --- ( 4 ) ****
[1 -> ON_luces Z008 -de-> presencia_S008 ;;; 0 ] --- Encendidas luces008, deteccion sensor presencia --- ( 4 ) ;;;;
****FINAL dependientes -de-> presencia_S008
****DEPENDIENTES: apertura_P001
[ apertura_P001 --- 1 ] --- Abierta puerta P001 sin validacion acceso --- ( 5 ) ****
[1 -> presencia_S008 -de-> apertura_P001 ;;; 1 ] --- presencia, sensor S008 --- ( 4 ) ;;;;
****FINAL dependientes -de-> apertura_P001
-----LISTADO: 5
[ ON_luces Z008 -de-> presencia_S008 ;;; 0 ] --- Encendidas luces008, deteccion sensor presencia --- ( 4 )
[ Validacion_P001_exterior --- 0 ] --- Validacion acceso en puerta P001, desde exterior --- ( 3 )
[ apertura_P001 --- 1 ] --- Abierta puerta P001 sin validacion acceso --- ( 5 )
[ cierre_2025_10_6 --- 0 ] --- Cierre del edificio --- ( 2 )
[ presencia_S008 -de-> apertura_P001 ;;; 1 ] --- presencia, sensor S008 --- ( 4 )
-----
NO INTRODUCIDO: [ CHimchar -de-> cyndaquil ] --- oragután de fueguito --- ( 69 )
INTRODUCIDO: [ cyndaquil ] --- Typloshion es mejor --- ( 1 )
INTRODUCIDO: [ CHimchar -de-> cyndaquil ] --- orangután de fueguito --- ( 69 )
-----LISTADO: 7
[ CHimchar -de-> cyndaquil ;;; 0 ] --- orangután de fueguito --- ( 69 )
[ ON_luces Z008 -de-> presencia_S008 ;;; 0 ] --- Encendidas luces008, deteccion sensor presencia --- ( 4 )
[ Validacion_P001_exterior --- 0 ] --- Validacion acceso en puerta P001, desde exterior --- ( 3 )
[ apertura_P001 --- 1 ] --- Abierta puerta P001 sin validacion acceso --- ( 5 )
[ cierre_2025_10_6 --- 0 ] --- Cierre del edificio --- ( 2 )
[ cyndaquil --- 1 ] --- Typloshion es mejor --- ( 1 )
[ presencia_S008 -de-> apertura_P001 ;;; 1 ] --- presencia, sensor S008 --- ( 4 )
-----
****DEPENDIENTES: cyndaquil
[ cyndaquil --- 1 ] --- Typloshion es mejor --- ( 1 ) ****
[1 -> CHimchar -de-> cyndaquil ;;; 0 ] --- orangután de fueguito --- ( 69 ) ;;;;
****FINAL dependientes -de-> cyndaquil
INTRODUCIDO: [ BRR BRR PATAPIM ] --- tung tung sahur --- ( 67 )
CAMBIADO: [ CHimchar -de-> cyndaquil ;;; 0 ] --- chistorra al ascuas --- ( 67 )
NO INTRODUCIDO: [ Rodrygo -de-> Fernando Torres ] --- espaghettis --- ( 10 )
INTRODUCIDO: [ Iniesta ] --- Fuente Albilla no se toca --- ( 8 )
NO BORRADO: la Mija Mal
INTRODUCIDO: [ Fernando Torres ] --- Cortador de jamón profesional --- ( 3000 )
INTENTANDO hacer depend.: Fernando Torres -de-> Iniesta
LOCALIZADO: [ Iniesta --- 1 ] --- Fuente Albilla no se toca --- ( 8 )
LOCALIZADO: [ Fernando Torres -de-> Iniesta ;;; 0 ] --- Cortador de jamón profesional --- ( 3000 )
NO BORRADO: Iniesta
LOCALIZADO: [ Fernando Torres -de-> Iniesta ;;; 0 ] --- Cortador de jamón profesional --- ( 3000 )
BORRADO: Fernando Torres
BORRADO: Iniesta
-----LISTADO: 8
[ BRR BRR PATAPIM --- 0 ] --- tung tung sahur --- ( 67 )
[ CHimchar -de-> cyndaquil ;;; 0 ] --- chistorra al ascuas --- ( 67 )
[ ON_luces Z008 -de-> presencia_S008 ;;; 0 ] --- Encendidas luces008, deteccion sensor presencia --- ( 4 )
[ Validacion_P001_exterior --- 0 ] --- Validacion acceso en puerta P001, desde exterior --- ( 3 )
[ apertura_P001 --- 1 ] --- Abierta puerta P001 sin validacion acceso --- ( 5 )
[ cierre_2025_10_6 --- 0 ] --- Cierre del edificio --- ( 2 )
[ cyndaquil --- 1 ] --- Typloshion es mejor --- ( 1 )
[ presencia_S008 -de-> apertura_P001 ;;; 1 ] --- presencia, sensor S008 --- ( 4 )
-----
IMPOSIBLE hacer depend.: cyndaquil	 -de-> CHimchar
-----LISTADO: 8
[ BRR BRR PATAPIM --- 0 ] --- tung tung sahur --- ( 67 )
[ CHimchar -de-> cyndaquil ;;; 0 ] --- chistorra al ascuas --- ( 67 )
[ ON_luces Z008 -de-> presencia_S008 ;;; 0 ] --- Encendidas luces008, deteccion sensor presencia --- ( 4 )
[ Validacion_P001_exterior --- 0 ] --- Validacion acceso en puerta P001, desde exterior --- ( 3 )
[ apertura_P001 --- 1 ] --- Abierta puerta P001 sin validacion acceso --- ( 5 )
[ cierre_2025_10_6 --- 0 ] --- Cierre del edificio --- ( 2 )
[ cyndaquil --- 1 ] --- Typloshion es mejor --- ( 1 )
[ presencia_S008 -de-> apertura_P001 ;;; 1 ] --- presencia, sensor S008 --- ( 4 )
-----
INTRODUCIDO: [ Hornet Silksong ] --- best indie --- ( 0 )
INTRODUCIDO: [ Hollow -de-> Hornet Silksong ] --- knight --- ( 1 )
INTRODUCIDO: [ Hormiga Salvaje -de-> Hollow ] --- boss --- ( 2 )
NO BORRADO: Hornet Silksong
NO BORRADO: Hollow
BORRADO: Hormiga Salvaje
-----LISTADO: 10
[ BRR BRR PATAPIM --- 0 ] --- tung tung sahur --- ( 67 )
[ CHimchar -de-> cyndaquil ;;; 0 ] --- chistorra al ascuas --- ( 67 )
[ Hollow -de-> Hornet Silksong ;;; 0 ] --- knight --- ( 1 )
[ Hornet Silksong --- 1 ] --- best indie --- ( 0 )
[ ON_luces Z008 -de-> presencia_S008 ;;; 0 ] --- Encendidas luces008, deteccion sensor presencia --- ( 4 )
[ Validacion_P001_exterior --- 0 ] --- Validacion acceso en puerta P001, desde exterior --- ( 3 )
[ apertura_P001 --- 1 ] --- Abierta puerta P001 sin validacion acceso --- ( 5 )
[ cierre_2025_10_6 --- 0 ] --- Cierre del edificio --- ( 2 )
[ cyndaquil --- 1 ] --- Typloshion es mejor --- ( 1 )
[ presencia_S008 -de-> apertura_P001 ;;; 1 ] --- presencia, sensor S008 --- ( 4 )
-----
INTRODUCIDO: [ Hormiga Salvaje -de-> Hollow ] --- boss --- ( 2 )
BORRADO: Hormiga Salvaje
BORRADO: Hollow
BORRADO: Hornet Silksong
INTENTANDO hacer depend.: cyndaquil -de-> CHimchar
-----LISTADO: 8
[ BRR BRR PATAPIM --- 0 ] --- tung tung sahur --- ( 67 )
[ CHimchar -de-> cyndaquil ;;; 1 ] --- chistorra al ascuas --- ( 67 )
[ ON_luces Z008 -de-> presencia_S008 ;;; 0 ] --- Encendidas luces008, deteccion sensor presencia --- ( 4 )
[ Validacion_P001_exterior --- 0 ] --- Validacion acceso en puerta P001, desde exterior --- ( 3 )
[ apertura_P001 --- 1 ] --- Abierta puerta P001 sin validacion acceso --- ( 5 )
[ cierre_2025_10_6 --- 0 ] --- Cierre del edificio --- ( 2 )
[ cyndaquil -de-> CHimchar ;;; 1 ] --- Typloshion es mejor --- ( 1 )
[ presencia_S008 -de-> apertura_P001 ;;; 1 ] --- presencia, sensor S008 --- ( 4 )
-----
NO BORRADO: cyndaquil
NO BORRADO: CHimchar
INDEPENDIZADO: cyndaquil
BORRADO: CHimchar
-----LISTADO: 7
[ BRR BRR PATAPIM --- 0 ] --- tung tung sahur --- ( 67 )
[ ON_luces Z008 -de-> presencia_S008 ;;; 0 ] --- Encendidas luces008, deteccion sensor presencia --- ( 4 )
[ Validacion_P001_exterior --- 0 ] --- Validacion acceso en puerta P001, desde exterior --- ( 3 )
[ apertura_P001 --- 1 ] --- Abierta puerta P001 sin validacion acceso --- ( 5 )
[ cierre_2025_10_6 --- 0 ] --- Cierre del edificio --- ( 2 )
[ cyndaquil --- 0 ] --- Typloshion es mejor --- ( 1 )
[ presencia_S008 -de-> apertura_P001 ;;; 1 ] --- presencia, sensor S008 --- ( 4 )
-----
YA ERA INDepend.: cyndaquil
NO INDEPENDIZADO: Solaris
DESCONOCIDO: Solaris
INTENTANDO hacer depend.: BRR BRR PATAPIM -de-> cyndaquil
INDEPendiente: cyndaquil
DEPendiente: BRR BRR PATAPIM
****DEPENDIENTES: cyndaquil
[ cyndaquil --- 1 ] --- Typloshion es mejor --- ( 1 ) ****
[1 -> BRR BRR PATAPIM -de-> cyndaquil ;;; 0 ] --- tung tung sahur --- ( 67 ) ;;;;
****FINAL dependientes -de-> cyndaquil
INTENTANDO hacer depend.: cyndaquil -de-> BRR BRR PATAPIM
****DEPENDIENTES: cyndaquil
[ cyndaquil -de-> BRR BRR PATAPIM ;;; 1 ] --- Typloshion es mejor --- ( 1 ) ****
[1 -> BRR BRR PATAPIM -de-> cyndaquil ;;; 1 ] --- tung tung sahur --- ( 67 ) ;;;;
****FINAL dependientes -de-> cyndaquil
NO INTRODUCIDO: [ cyndaquil ] --- pokemon --- ( 0 )
-----LISTADO: 7
[ BRR BRR PATAPIM -de-> cyndaquil ;;; 1 ] --- tung tung sahur --- ( 67 )
[ ON_luces Z008 -de-> presencia_S008 ;;; 0 ] --- Encendidas luces008, deteccion sensor presencia --- ( 4 )
[ Validacion_P001_exterior --- 0 ] --- Validacion acceso en puerta P001, desde exterior --- ( 3 )
[ apertura_P001 --- 1 ] --- Abierta puerta P001 sin validacion acceso --- ( 5 )
[ cierre_2025_10_6 --- 0 ] --- Cierre del edificio --- ( 2 )
[ cyndaquil -de-> BRR BRR PATAPIM ;;; 1 ] --- Typloshion es mejor --- ( 1 )
[ presencia_S008 -de-> apertura_P001 ;;; 1 ] --- presencia, sensor S008 --- ( 4 )
-----
BORRADO: ON_luces Z008
INDEPENDIZADO: BRR BRR PATAPIM
BORRADO: cyndaquil
BORRADO: BRR BRR PATAPIM
BORRADO: presencia_S008
BORRADO: cierre_2025_10_6
BORRADO: Validacion_P001_exterior
BORRADO: apertura_P001
****DEPENDIENTES: BRR BRR PATAPIM
****DESCONOCIDO
-----LISTADO: 0
-----
NO LOCALIZADO: cyndaquil
NO INDEPENDIZADO: ON_luces Z008
IMPOSIBLE hacer depend.: ON_luces Z008 -de-> Jesucristo
NO BORRADO: presencia_S008
DESCONOCIDO: Bale