-----LISTADO: 0
-----
INTRODUCIDO: [ cierre_2025_10_6 ] --- Cierre del edificio --- ( 2 )
INTRODUCIDO: [ instruccion2 ] --- Se ha caido el techo --- ( 1 )
INTRODUCIDO: [ zzz ] --- Ultimo de la lista en teoria --- ( 44 )
NO INTRODUCIDO: [ instruccion2 ] --- tu mama --- ( 88 )
INTRODUCIDO: [ AASAS -de-> instruccion2 ] --- Rodrigo cabron --- ( 5 )
-----LISTADO: 4
[ AASAS -de-> instruccion2 ;;;  0 ] --- Rodrigo cabron ---  ( 5 )
[ cierre_2025_10_6 --- 0 ] --- Cierre del edificio --- ( 2 )
[ instruccion2 --- 1 ] --- Se ha caido el techo --- ( 1 )
[ zzz --- 0 ] --- Ultimo de la lista en teoria --- ( 44 )
-----
NO INTRODUCIDO: [ cierre_2025_10_6 ] --- Cierre del edificio --- ( 2 )
DEPendiente: AASAS
NO INTRODUCIDO: [ perico -de-> perico ] --- No doy una macho --- ( 7 )
NO INTRODUCIDO: [ instruccion2 -de-> cierre_2025_10_6 ] --- mi bomboclat --- ( 3 )
INTRODUCIDO: [ COSAS BARATAS ] --- Cierre del edificio --- ( 2 )
NO INTRODUCIDO: [ Fuego -de-> noexistenadaqui ] --- No quiero que te añadas --- ( 22 )
DESCONOCIDO: presencia_S008
-----LISTADO: 5
[ AASAS -de-> instruccion2 ;;;  0 ] --- Rodrigo cabron ---  ( 5 )
[ COSAS BARATAS --- 0 ] --- Cierre del edificio --- ( 2 )
[ cierre_2025_10_6 --- 0 ] --- Cierre del edificio --- ( 2 )
[ instruccion2 --- 1 ] --- Se ha caido el techo --- ( 1 )
[ zzz --- 0 ] --- Ultimo de la lista en teoria --- ( 44 )
-----
