-----LISTADO: 0
-----
INTRODUCIDO [ cierre_2025_10_6 ] --- Cierre del edificio --- ( 2 )
NO INTRODUCIDO [ ON_luces Z008 -de-> presencia_S008 ] --- Encendidas luces008, deteccion sensor presencia --- ( 2 )
-----LISTADO: 1
[ cierre_2025_10_6 --- 0 ]  --- Cierre del edificio --- ( 2 )
-----
INTRODUCIDO [ Validacion_P001_exterior ] --- Validacion acceso en puerta P001, desde exterior --- ( 3 )
INTRODUCIDO [ apertura_P001 -de-> Validacion_P001_exterior ] --- Abierta puerta P001  --- ( 3 )
INTRODUCIDO [ presencia_S008 ] --- Deteccion presencia, sensor S008 --- ( 3 )
INTRODUCIDO [ ON_luces Z008 -de-> presencia_S008 ] --- Encendidas luces008, deteccion sensor presencia --- ( 4 )
INTRODUCIDO [ OFF_luces Z008 -de-> ON_luces Z008 ] --- Apagadas luces zona 008, por expiracion tiempo --- ( 2 )
-----LISTADO: 6
[ Validacion_P001_exterior --- 1 ]  --- Validacion acceso en puerta P001, desde exterior --- ( 3 )
ON_luces Z008[ OFF_luces Z008 --- 0 ]  --- Apagadas luces zona 008, por expiracion tiempo --- ( 2 )
presencia_S008[ ON_luces Z008 --- 1 ]  --- Encendidas luces008, deteccion sensor presencia --- ( 4 )
Validacion_P001_exterior[ apertura_P001 --- 0 ]  --- Abierta puerta P001  --- ( 3 )
[ cierre_2025_10_6 --- 0 ]  --- Cierre del edificio --- ( 2 )
[ presencia_S008 --- 1 ]  --- Deteccion presencia, sensor S008 --- ( 3 )
-----
INDEPendiente: presencia_S008
DEPendiente: OFF_luces Z008
DESCONOCIDO: apertura_2025_10_7
-----LISTADO: 6
[ Validacion_P001_exterior --- 1 ]  --- Validacion acceso en puerta P001, desde exterior --- ( 3 )
ON_luces Z008[ OFF_luces Z008 --- 0 ]  --- Apagadas luces zona 008, por expiracion tiempo --- ( 2 )
presencia_S008[ ON_luces Z008 --- 1 ]  --- Encendidas luces008, deteccion sensor presencia --- ( 4 )
Validacion_P001_exterior[ apertura_P001 --- 0 ]  --- Abierta puerta P001  --- ( 3 )
[ cierre_2025_10_6 --- 0 ]  --- Cierre del edificio --- ( 2 )
[ presencia_S008 --- 1 ]  --- Deteccion presencia, sensor S008 --- ( 3 )
-----
-----LISTADO: 6
[ Validacion_P001_exterior --- 1 ]  --- Validacion acceso en puerta P001, desde exterior --- ( 3 )
ON_luces Z008[ OFF_luces Z008 --- 0 ]  --- Apagadas luces zona 008, por expiracion tiempo --- ( 2 )
presencia_S008[ ON_luces Z008 --- 1 ]  --- Encendidas luces008, deteccion sensor presencia --- ( 4 )
Validacion_P001_exterior[ apertura_P001 --- 0 ]  --- Abierta puerta P001  --- ( 3 )
[ cierre_2025_10_6 --- 0 ]  --- Cierre del edificio --- ( 2 )
[ presencia_S008 --- 1 ]  --- Deteccion presencia, sensor S008 --- ( 3 )
-----
-----LISTADO: 6
[ Validacion_P001_exterior --- 1 ]  --- Validacion acceso en puerta P001, desde exterior --- ( 3 )
ON_luces Z008[ OFF_luces Z008 --- 0 ]  --- Apagadas luces zona 008, por expiracion tiempo --- ( 2 )
presencia_S008[ ON_luces Z008 --- 1 ]  --- Encendidas luces008, deteccion sensor presencia --- ( 4 )
Validacion_P001_exterior[ apertura_P001 --- 0 ]  --- Abierta puerta P001  --- ( 3 )
[ cierre_2025_10_6 --- 0 ]  --- Cierre del edificio --- ( 2 )
[ presencia_S008 --- 1 ]  --- Deteccion presencia, sensor S008 --- ( 3 )
-----
