NO BORRADO: holiwis
-----LISTADO: 0
-----
NO CAMBIADO: noexistenadaqui
NO INDEPENDIZADO: undo
IMPOSIBLE hacer depend.: martinez -de-> pepe
INTRODUCIDO: [ cierre_2025_10_6 ] --- Cierre del edificio --- ( 2 )
INTRODUCIDO: [ instruccion2 ] --- Se ha caido el techo --- ( 1 )
INTRODUCIDO: [ zzz ] --- Ultimo de la lista en teoria --- ( 44 )
NO INTRODUCIDO: [ instruccion2 ] --- tu mama --- ( 88 )
INTRODUCIDO: [ AASAS -de-> instruccion2 ] --- Rodrigo cabron --- ( 5 )
-----LISTADO: 4
[ AASAS -de-> instruccion2 ;;; 0 ] --- Rodrigo cabron --- ( 5 )
[ cierre_2025_10_6 --- 0 ] --- Cierre del edificio --- ( 2 )
[ instruccion2 --- 1 ] --- Se ha caido el techo --- ( 1 )
[ zzz --- 0 ] --- Ultimo de la lista en teoria --- ( 44 )
-----
NO INTRODUCIDO: [ cierre_2025_10_6 ] --- Cierre del edificio --- ( 2 )
DEPendiente: AASAS
NO INTRODUCIDO: [ perico -de-> perico ] --- No doy una macho --- ( 7 )
NO INTRODUCIDO: [ instruccion2 -de-> cierre_2025_10_6 ] --- mi bomboclat --- ( 3 )
INTRODUCIDO: [ COSAS BARATAS ] --- Cierre del edificio --- ( 2 )
NO INTRODUCIDO: [ Fuego -de-> noexistenadaqui ] --- No quiero que te añadas --- ( 22 )
DESCONOCIDO: presencia_S008
INDEPENDIZADO: AASAS
-----LISTADO: 5
[ AASAS --- 0 ] --- Rodrigo cabron --- ( 5 )
[ COSAS BARATAS --- 0 ] --- Cierre del edificio --- ( 2 )
[ cierre_2025_10_6 --- 0 ] --- Cierre del edificio --- ( 2 )
[ instruccion2 --- 0 ] --- Se ha caido el techo --- ( 1 )
[ zzz --- 0 ] --- Ultimo de la lista en teoria --- ( 44 )
-----
LOCALIZADO: [ instruccion2 --- 0 ] --- Se ha caido el techo --- ( 1 )
NO LOCALIZADO: noexistenadaqui
INTENTANDO hacer depend.: instruccion2 -de-> AASAS
LOCALIZADO: [ instruccion2 -de-> AASAS ;;; 0 ] --- Se ha caido el techo --- ( 1 )
INDEPendiente: AASAS
DEPendiente: instruccion2
****DEPENDIENTES: instruccion2
[ instruccion2 -de-> AASAS ;;; 0 ] --- Se ha caido el techo --- ( 1 ) ****
****FINAL dependientes -de-> instruccion2
CAMBIADO: [ AASAS --- 1 ] --- Cambiamos la descripcion porque me apetece --- ( 55 )
BORRADO: instruccion2
INTENTANDO hacer depend.: AASAS -de-> COSAS BARATAS
LOCALIZADO: [ cierre_2025_10_6 --- 0 ] --- Cierre del edificio --- ( 2 )
INTENTANDO hacer depend.: cierre_2025_10_6 -de-> COSAS BARATAS
BORRADO: AASAS
NO BORRADO: perico
INTRODUCIDO: [ 0_PrimeroI ] --- Este tio es independiente  --- ( 444 )
INTRODUCIDO: [ 1_PrimeroD -de-> 0_PrimeroI ] --- Este tio es el primer dependiente --- ( 1 )
INTRODUCIDO: [ 2_SegundoD -de-> 0_PrimeroI ] --- Este sera el segundo dependiente --- ( 2 )
INTRODUCIDO: [ 3_PrimerSegundoD -de-> 2_SegundoD ] --- Este es el primer dependiente de 2_SegundoD --- ( 23 )
NO BORRADO: 0_PrimeroI
NO BORRADO: 2_SegundoD
-----LISTADO: 7
[ 0_PrimeroI --- 2 ] --- Este tio es independiente  --- ( 444 )
[ 1_PrimeroD -de-> 0_PrimeroI ;;; 0 ] --- Este tio es el primer dependiente --- ( 1 )
[ 2_SegundoD -de-> 0_PrimeroI ;;; 1 ] --- Este sera el segundo dependiente --- ( 2 )
[ 3_PrimerSegundoD -de-> 2_SegundoD ;;; 0 ] --- Este es el primer dependiente de 2_SegundoD --- ( 23 )
[ COSAS BARATAS --- 1 ] --- Cierre del edificio --- ( 2 )
[ cierre_2025_10_6 -de-> COSAS BARATAS ;;; 0 ] --- Cierre del edificio --- ( 2 )
[ zzz --- 0 ] --- Ultimo de la lista en teoria --- ( 44 )
-----
BORRADO: 3_PrimerSegundoD
NO BORRADO: 0_PrimeroI
BORRADO: 2_SegundoD
NO BORRADO: perico
-----LISTADO: 5
[ 0_PrimeroI --- 1 ] --- Este tio es independiente  --- ( 444 )
[ 1_PrimeroD -de-> 0_PrimeroI ;;; 0 ] --- Este tio es el primer dependiente --- ( 1 )
[ COSAS BARATAS --- 1 ] --- Cierre del edificio --- ( 2 )
[ cierre_2025_10_6 -de-> COSAS BARATAS ;;; 0 ] --- Cierre del edificio --- ( 2 )
[ zzz --- 0 ] --- Ultimo de la lista en teoria --- ( 44 )
-----
INTRODUCIDO: [ javier ] --- Esta es la descripcion de javier --- ( 22 )
NO INTRODUCIDO: [ javier -de-> zzz ] --- Esta es la descripcion de alguien que no es javier --- ( 22 )
CAMBIADO: [ javier --- 0 ] --- Rodrigo es una persona muy maja y agradable --- ( 777 )
INTRODUCIDO: [ manuel -de-> javier ] --- ajskdhasjd --- ( 22 )
NO INTRODUCIDO: [ manuel ] --- jkdhsjkdh --- ( 566 )
-----LISTADO: 7
[ 0_PrimeroI --- 1 ] --- Este tio es independiente  --- ( 444 )
[ 1_PrimeroD -de-> 0_PrimeroI ;;; 0 ] --- Este tio es el primer dependiente --- ( 1 )
[ COSAS BARATAS --- 1 ] --- Cierre del edificio --- ( 2 )
[ cierre_2025_10_6 -de-> COSAS BARATAS ;;; 0 ] --- Cierre del edificio --- ( 2 )
[ javier --- 1 ] --- Rodrigo es una persona muy maja y agradable --- ( 777 )
[ manuel -de-> javier ;;; 0 ] --- ajskdhasjd --- ( 22 )
[ zzz --- 0 ] --- Ultimo de la lista en teoria --- ( 44 )
-----
INDEPENDIZADO: 1_PrimeroD
BORRADO: 0_PrimeroI
BORRADO: zzz
IMPOSIBLE hacer depend.: adios -de-> javier
INTENTANDO hacer depend.: manuel -de-> COSAS BARATAS
IMPOSIBLE hacer depend.: manuel -de-> AKSJAKSJ
****DEPENDIENTES: javier
[ javier --- 0 ] --- Rodrigo es una persona muy maja y agradable --- ( 777 ) ****
****FINAL dependientes -de-> javier
-----LISTADO: 5
[ 1_PrimeroD --- 0 ] --- Este tio es el primer dependiente --- ( 1 )
[ COSAS BARATAS --- 2 ] --- Cierre del edificio --- ( 2 )
[ cierre_2025_10_6 -de-> COSAS BARATAS ;;; 0 ] --- Cierre del edificio --- ( 2 )
[ javier --- 0 ] --- Rodrigo es una persona muy maja y agradable --- ( 777 )
[ manuel -de-> COSAS BARATAS ;;; 0 ] --- ajskdhasjd --- ( 22 )
-----
