LT
E
Jugador_Fantasma
O
Jugador_Inexistente
A
Mbappe_2018
PSG_y_Seleccion_Francia
10
INDependiente
-.-.-.-.-
A
Messi_2015
FCB_Tridente
9
INDependiente
-.-.-.-.-
A
Neymar_2015
FCB_Tridente
8
DEPendiente
Messi_2015
A
Suarez_2015
FCB_Tridente
8
DEPendiente
Messi_2015
D
Jugador_Fantasma
Messi_2015
LD
Messi_2015
LT
A
Xavi_2010
Barca_TikiTaka
6
INDependiente
-.-.-.-.-
A
Iniesta_2010
Barca_TikiTaka
6
DEPendiente
Xavi_2010
A
Busquets_2010
Barca_TikiTaka
5
DEPendiente
Xavi_2010
LD
Xavi_2010
D
Neymar_2015
Xavi_2010
D
Busquets_2010
Messi_2015
LD
Messi_2015
LD
Xavi_2010
A
Mbappe_2018
Duplicado_no_vale
99
INDependiente
-.-.-.-.-
A
Haaland_2020
BVB_Delantero
9
INDependiente
-.-.-.-.-
D
Haaland_2020
Mbappe_2018
O
Haaland_2020
O
Mbappe_2018
E
Haaland_2020
E
Suarez_2015
E
Jugador_Fantasma
I
Suarez_2015
I
Haaland_2020
I
Jugador_Fantasma
LT
C
Haaland_2020
ManCity_Goleador
10
C
Neymar_2015
PSG_2021
7
C
Jugador_Fantasma
No_existe
0
LT
LD
Messi_2015
LD
Mbappe_2018
A
Pedri_2023
Barca_Mediapunta
4
DEPendiente
Iniesta_2010
A
Gavi_2023
Barca_Pivote
4
DEPendiente
Busquets_2010
A
Lamine_2024
Barca_Extremo
5
INDependiente
-.-.-.-.-
D
Lamine_2024
Messi_2015
LD
Xavi_2010
LD
Busquets_2010
LT
B
Messi_2015
B
Neymar_2015
B
Iniesta_2010
B
Pedri_2023
LT
LD
Messi_2015
LD
Xavi_2010
I
Busquets_2010
I
Mbappe_2018
D
Mbappe_2018
Mbappe_2018
D
Gavi_2023
Lamine_2024
LD
Mbappe_2018
LD
Lamine_2024
LT
A
Cristiano_2008
ManUtd_CR7
9
INDependiente
-.-.-.-.-
A
Benzema_2014
RealMadrid_9
8
DEPendiente
Cristiano_2008
A
Bale_2014
RealMadrid_11
8
DEPendiente
Cristiano_2008
A
DiMaria_2014
RealMadrid_11
7
DEPendiente
Cristiano_2008
LD
Cristiano_2008
E
Cristiano_2008
E
Bale_2014
E
Xavi_2010
C
Cristiano_2008
RealMadrid_CR7
10
LD
Cristiano_2008
B
Bale_2014
B
Cristiano_2008
B
Benzema_2014
LT
LD
Cristiano_2008
LD
Mbappe_2018
LD
Xavi_2010
