IMPOSIBLE hacer depend.: juan -de-> pepe
NO INDEPENDIZADO: javier
NO BORRADO: perico
NO INTRODUCIDO: [ notevasaañadir -de-> roger ] --- Ni lo intentes --- ( 2 )
INTRODUCIDO: [ mario ] --- hola soy el primer elemento --- ( 1 )
-----LISTADO: 1
[ mario --- 0 ] --- hola soy el primer elemento --- ( 1 )
-----
BORRADO: mario
-----LISTADO: 0
-----
INTRODUCIDO: [ mario ] --- hola soy el primer elemento --- ( 1 )
INTRODUCIDO: [ juan -de-> mario ] --- estoy a la izquierda de mario --- ( 2 )
NO INTRODUCIDO: [ juan ] --- estoy a la izquierda de mario --- ( 2 )
-----LISTADO: 2
[ juan -de-> mario ;;; 0 ] --- estoy a la izquierda de mario --- ( 2 )
[ mario --- 1 ] --- hola soy el primer elemento --- ( 1 )
-----
NO BORRADO: mario
INTRODUCIDO: [ jaime ] --- estoy a la izquierda de juan --- ( 3 )
INTRODUCIDO: [ lucas -de-> jaime ] --- estoy a la izquierda de juan --- ( 2 )
-----LISTADO: 4
[ jaime --- 1 ] --- estoy a la izquierda de juan --- ( 3 )
[ juan -de-> mario ;;; 0 ] --- estoy a la izquierda de mario --- ( 2 )
[ lucas -de-> jaime ;;; 0 ] --- estoy a la izquierda de juan --- ( 2 )
[ mario --- 1 ] --- hola soy el primer elemento --- ( 1 )
-----
BORRADO: juan
-----LISTADO: 3
[ jaime --- 1 ] --- estoy a la izquierda de juan --- ( 3 )
[ lucas -de-> jaime ;;; 0 ] --- estoy a la izquierda de juan --- ( 2 )
[ mario --- 0 ] --- hola soy el primer elemento --- ( 1 )
-----
INTRODUCIDO: [ rodrigo ] --- estoy a la derecha de mario --- ( 77 )
CAMBIADO: [ jaime --- 1 ] --- ahora estoy a la izquierda de mario --- ( 55 )
CAMBIADO: [ lucas -de-> jaime ;;; 0 ] --- ahora estoy a la derecha de jaime --- ( 77 )
-----LISTADO: 4
[ jaime --- 1 ] --- ahora estoy a la izquierda de mario --- ( 55 )
[ lucas -de-> jaime ;;; 0 ] --- ahora estoy a la derecha de jaime --- ( 77 )
[ mario --- 0 ] --- hola soy el primer elemento --- ( 1 )
[ rodrigo --- 0 ] --- estoy a la derecha de mario --- ( 77 )
-----
INTRODUCIDO: [ raz -de-> mario ] --- estoy a la izquierda de rodrigo --- ( 456 )
-----LISTADO: 5
[ jaime --- 1 ] --- ahora estoy a la izquierda de mario --- ( 55 )
[ lucas -de-> jaime ;;; 0 ] --- ahora estoy a la derecha de jaime --- ( 77 )
[ mario --- 1 ] --- hola soy el primer elemento --- ( 1 )
[ raz -de-> mario ;;; 0 ] --- estoy a la izquierda de rodrigo --- ( 456 )
[ rodrigo --- 0 ] --- estoy a la derecha de mario --- ( 77 )
-----
INTENTANDO hacer depend.: raz -de-> rodrigo
-----LISTADO: 5
[ jaime --- 1 ] --- ahora estoy a la izquierda de mario --- ( 55 )
[ lucas -de-> jaime ;;; 0 ] --- ahora estoy a la derecha de jaime --- ( 77 )
[ mario --- 0 ] --- hola soy el primer elemento --- ( 1 )
[ raz -de-> rodrigo ;;; 0 ] --- estoy a la izquierda de rodrigo --- ( 456 )
[ rodrigo --- 1 ] --- estoy a la derecha de mario --- ( 77 )
-----
BORRADO: mario
INDEPendiente: rodrigo
-----LISTADO: 4
[ jaime --- 1 ] --- ahora estoy a la izquierda de mario --- ( 55 )
[ lucas -de-> jaime ;;; 0 ] --- ahora estoy a la derecha de jaime --- ( 77 )
[ raz -de-> rodrigo ;;; 0 ] --- estoy a la izquierda de rodrigo --- ( 456 )
[ rodrigo --- 1 ] --- estoy a la derecha de mario --- ( 77 )
-----
DESCONOCIDO: mario
INDEPendiente: jaime
LOCALIZADO: [ lucas -de-> jaime ;;; 0 ] --- ahora estoy a la derecha de jaime --- ( 77 )
INTRODUCIDO: [ mario -de-> lucas ] --- hola soy el primer elemento --- ( 1 )
-----LISTADO: 5
[ jaime --- 1 ] --- ahora estoy a la izquierda de mario --- ( 55 )
[ lucas -de-> jaime ;;; 1 ] --- ahora estoy a la derecha de jaime --- ( 77 )
[ mario -de-> lucas ;;; 0 ] --- hola soy el primer elemento --- ( 1 )
[ raz -de-> rodrigo ;;; 0 ] --- estoy a la izquierda de rodrigo --- ( 456 )
[ rodrigo --- 1 ] --- estoy a la derecha de mario --- ( 77 )
-----
NO BORRADO: lucas
-----LISTADO: 5
[ jaime --- 1 ] --- ahora estoy a la izquierda de mario --- ( 55 )
[ lucas -de-> jaime ;;; 1 ] --- ahora estoy a la derecha de jaime --- ( 77 )
[ mario -de-> lucas ;;; 0 ] --- hola soy el primer elemento --- ( 1 )
[ raz -de-> rodrigo ;;; 0 ] --- estoy a la izquierda de rodrigo --- ( 456 )
[ rodrigo --- 1 ] --- estoy a la derecha de mario --- ( 77 )
-----
****DEPENDIENTES: lucas
[ lucas -de-> jaime ;;; 1 ] --- ahora estoy a la derecha de jaime --- ( 77 ) ****
[1 -> mario -de-> lucas ;;; 0 ] --- hola soy el primer elemento --- ( 1 ) ;;;;
****FINAL dependientes -de-> lucas
CAMBIADO: [ mario -de-> lucas ;;; 0 ] --- vas a volar cabron --- ( 23 )
DEPendiente: mario
-----LISTADO: 5
[ jaime --- 1 ] --- ahora estoy a la izquierda de mario --- ( 55 )
[ lucas -de-> jaime ;;; 1 ] --- ahora estoy a la derecha de jaime --- ( 77 )
[ mario -de-> lucas ;;; 0 ] --- vas a volar cabron --- ( 23 )
[ raz -de-> rodrigo ;;; 0 ] --- estoy a la izquierda de rodrigo --- ( 456 )
[ rodrigo --- 1 ] --- estoy a la derecha de mario --- ( 77 )
-----
BORRADO: mario
-----LISTADO: 4
[ jaime --- 1 ] --- ahora estoy a la izquierda de mario --- ( 55 )
[ lucas -de-> jaime ;;; 0 ] --- ahora estoy a la derecha de jaime --- ( 77 )
[ raz -de-> rodrigo ;;; 0 ] --- estoy a la izquierda de rodrigo --- ( 456 )
[ rodrigo --- 1 ] --- estoy a la derecha de mario --- ( 77 )
-----
INDEPENDIZADO: raz
CAMBIADO: [ raz --- 0 ] --- este tio ahora es un esclavo liberado --- ( 1 )
INTENTANDO hacer depend.: rodrigo -de-> raz
CAMBIADO: [ rodrigo -de-> raz ;;; 0 ] --- ahora tu seras mi esclavo --- ( 2 )
-----LISTADO: 4
[ jaime --- 1 ] --- ahora estoy a la izquierda de mario --- ( 55 )
[ lucas -de-> jaime ;;; 0 ] --- ahora estoy a la derecha de jaime --- ( 77 )
[ raz --- 1 ] --- este tio ahora es un esclavo liberado --- ( 1 )
[ rodrigo -de-> raz ;;; 0 ] --- ahora tu seras mi esclavo --- ( 2 )
-----
DESCONOCIDO: perico
INTRODUCIDO: [ perico ] --- este tio es el jefe de jefes --- ( 7 )
-----LISTADO: 5
[ jaime --- 1 ] --- ahora estoy a la izquierda de mario --- ( 55 )
[ lucas -de-> jaime ;;; 0 ] --- ahora estoy a la derecha de jaime --- ( 77 )
[ perico --- 0 ] --- este tio es el jefe de jefes --- ( 7 )
[ raz --- 1 ] --- este tio ahora es un esclavo liberado --- ( 1 )
[ rodrigo -de-> raz ;;; 0 ] --- ahora tu seras mi esclavo --- ( 2 )
-----
INTENTANDO hacer depend.: raz -de-> perico
INTENTANDO hacer depend.: jaime -de-> perico
-----LISTADO: 5
[ jaime -de-> perico ;;; 1 ] --- ahora estoy a la izquierda de mario --- ( 55 )
[ lucas -de-> jaime ;;; 0 ] --- ahora estoy a la derecha de jaime --- ( 77 )
[ perico --- 2 ] --- este tio es el jefe de jefes --- ( 7 )
[ raz -de-> perico ;;; 1 ] --- este tio ahora es un esclavo liberado --- ( 1 )
[ rodrigo -de-> raz ;;; 0 ] --- ahora tu seras mi esclavo --- ( 2 )
-----
****DEPENDIENTES: perico
[ perico --- 2 ] --- este tio es el jefe de jefes --- ( 7 ) ****
[1 -> jaime -de-> perico ;;; 1 ] --- ahora estoy a la izquierda de mario --- ( 55 ) ;;;;
[2 -> raz -de-> perico ;;; 1 ] --- este tio ahora es un esclavo liberado --- ( 1 ) ;;;;
****FINAL dependientes -de-> perico
INTENTANDO hacer depend.: lucas -de-> perico
-----LISTADO: 5
[ jaime -de-> perico ;;; 0 ] --- ahora estoy a la izquierda de mario --- ( 55 )
[ lucas -de-> perico ;;; 0 ] --- ahora estoy a la derecha de jaime --- ( 77 )
[ perico --- 3 ] --- este tio es el jefe de jefes --- ( 7 )
[ raz -de-> perico ;;; 1 ] --- este tio ahora es un esclavo liberado --- ( 1 )
[ rodrigo -de-> raz ;;; 0 ] --- ahora tu seras mi esclavo --- ( 2 )
-----
DEPendiente: lucas
INDEPENDIZADO: jaime
INTENTANDO hacer depend.: perico -de-> lucas
LOCALIZADO: [ rodrigo -de-> raz ;;; 0 ] --- ahora tu seras mi esclavo --- ( 2 )
LOCALIZADO: [ lucas -de-> perico ;;; 1 ] --- ahora estoy a la derecha de jaime --- ( 77 )
LOCALIZADO: [ perico -de-> lucas ;;; 2 ] --- este tio es el jefe de jefes --- ( 7 )
-----LISTADO: 5
[ jaime --- 0 ] --- ahora estoy a la izquierda de mario --- ( 55 )
[ lucas -de-> perico ;;; 1 ] --- ahora estoy a la derecha de jaime --- ( 77 )
[ perico -de-> lucas ;;; 2 ] --- este tio es el jefe de jefes --- ( 7 )
[ raz -de-> perico ;;; 1 ] --- este tio ahora es un esclavo liberado --- ( 1 )
[ rodrigo -de-> raz ;;; 0 ] --- ahora tu seras mi esclavo --- ( 2 )
-----
